the-50238
data-9149
des-11519
is-8369
a-23934
block-18352
cipher-11604
that-59194
uses-54213
shared-35250
secret-59917
it-8374
was-5096
by-11198
bureau-51051
of-5942
as-11561
an-11572
federal-14792
fips-31905
for-24078
united-44300
states-16579
in-8364
and-10424
which-51776
has-55215
enjoyed-6997
use-34610
based-56134
on-5950
bit-49822
key-11906
with-49213
design-4831
short-12749
length-21813
about-6500
agency-54648
nsa-43729
came-39011
under-30089
intense-45317
modern-59248
ciphers-23375
their-38395
now-42003
to-3870
be-11170
many-58680
this-56005
chiefly-10525
due-17881
size-40818
being-26190
too-52309
small-16666
january-48205
break-17894
hours-1050
minutes-49308
see-23510
nsa8bit
